%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Graph1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2
        outSlope: 2
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1.09906
        inSlope: -0.10291683
        outSlope: -0.10291683
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.68749696
        value: 1.028305
        inSlope: -0.10291683
        outSlope: -0.06500794
        tangentMode: 5
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.36280128
      - serializedVersion: 3
        time: 1
        value: 0.09906006
        inSlope: -11.412483
        outSlope: -11.412483
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.051664714
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0.0063562365
        outSlope: -0.0063562365
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.41625693
      - serializedVersion: 3
        time: 0.3
        value: 0
        inSlope: -0
        outSlope: 0.08050723
        tangentMode: 5
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.30096012
      - serializedVersion: 3
        time: 0.5
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 65
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7990815
        value: 1
        inSlope: -0
        outSlope: -0.005713147
        tangentMode: 5
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.40045324
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0.030207649
        outSlope: 0.030207649
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.38857138
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 1
        inSlope: -0
        outSlope: 0.006315202
        tangentMode: 5
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.20586777
      - serializedVersion: 3
        time: 0.98
        value: 0
        inSlope: -0.09039456
        outSlope: 0
        tangentMode: 65
        weightedMode: 0
        inWeight: 0.20413001
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -0
        outSlope: 0.02338178
        tangentMode: 5
        weightedMode: 0
        inWeight: 0.21115494
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
